name=lwIP_w5500
version=1
author=Nicholas Humfrey
maintainer=David Gauchard
sentence=Ethernet driver
paragraph=ENC28J60 ethernet drivers for lwIP and esp8266 Arduino
category=Network
url=
architectures=esp8266
dot_a_linkage=true
