name=lwIP_enc28j60
version=1
author=Nicholas Humfrey
maintainer=David Gauchard
sentence=Ethernet driver
paragraph=ENC28J60 ethernet drivers for lwIP and esp8266 Arduino
category=Network
url=https://github.com/njh/EtherSia/tree/master/src/enc28j60.cpp
architectures=esp8266
dot_a_linkage=true
