name=lwIP_w5500
version=1
author=Nicholas Humfrey
maintainer=David Gauchard
sentence=PPP server interface
paragraph=PPP server interface for esp8266 arduino
category=Network
url=
architectures=esp8266
dot_a_linkage=true
